# Открываем файл 'text.txt' в режиме чтения с кодировкой UTF-8
with open('text.txt', 'r', encoding="utf-8") as file:
    # Читаем содержимое файла и сохраняем его в переменную 'text'
    text = file.read()

# Делим текст на слова, используя метод split(), который разделяет строку по пробелам
words = text.split()

# Инициализируем счетчик слов
words_count = 0

# Проходим по каждому слову в списке 'words' и увеличиваем счетчик на 1 для каждого слова
for i in words:
    words_count += 1

# Выводим количество слов в тексте
print("Количество слов:", words_count)
